{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Run C++",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/2_subset.exe", // Path to the executable
            "args": [],
            "cwd": "${workspaceFolder}", // Current working directory
            "environment": [],
            "console": "integratedTerminal" // Use the integrated terminal for running
        }
    ]
}
